<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PAo-86-WQo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="MarkerFeltWide.ttf">
            <string>MarkerFelt-Wide</string>
        </array>
    </customFonts>
    <scenes>
        <!--Resturant Table View Controller-->
        <scene sceneID="eiA-kP-uAg">
            <objects>
                <viewController id="hh0-5P-CfO" customClass="ResturantTableViewController" customModule="RunFattyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZtO-eo-z3o"/>
                        <viewControllerLayoutGuide type="bottom" id="P8b-Vm-Ll2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ar-Dj-Ooo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BP2-7Q-TNR">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="glG-0x-sAU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="kBL-Ch-ev7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
                                            <color key="tintColor" red="0.81176470590000005" green="0.13296568389999999" blue="0.0010565968699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="The following restaurants are sorted by the nearest restaurant in order to burn the selected burger's calories" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJI-OL-PZB">
                                            <rect key="frame" x="47" y="78" width="230" height="80"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kBL-Ch-ev7" secondAttribute="bottom" id="8We-Z2-GKB"/>
                                        <constraint firstAttribute="bottom" secondItem="LJI-OL-PZB" secondAttribute="bottom" constant="33" id="AI0-Rk-xdL"/>
                                        <constraint firstAttribute="trailing" secondItem="kBL-Ch-ev7" secondAttribute="trailing" id="R8m-ty-c2B"/>
                                        <constraint firstAttribute="trailing" secondItem="LJI-OL-PZB" secondAttribute="trailing" constant="43" id="ZHI-vb-QRd"/>
                                        <constraint firstItem="LJI-OL-PZB" firstAttribute="top" secondItem="glG-0x-sAU" secondAttribute="top" constant="78" id="dNX-Go-ks8"/>
                                        <constraint firstItem="LJI-OL-PZB" firstAttribute="leading" secondItem="glG-0x-sAU" secondAttribute="leading" constant="47" id="fRc-6K-59p"/>
                                        <constraint firstItem="kBL-Ch-ev7" firstAttribute="top" secondItem="glG-0x-sAU" secondAttribute="top" id="gXh-ft-xcD"/>
                                        <constraint firstItem="kBL-Ch-ev7" firstAttribute="leading" secondItem="glG-0x-sAU" secondAttribute="leading" id="z4h-cd-2W4"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResturantTableViewCell" textLabel="5G8-AW-5XS" style="IBUITableViewCellStyleDefault" id="5NF-s6-MUN" customClass="ResturantTableViewCell" customModule="RunFattyRun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="219" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5NF-s6-MUN" id="R5y-jD-GDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5G8-AW-5XS">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="hh0-5P-CfO" id="vaK-dn-sBQ"/>
                                    <outlet property="delegate" destination="hh0-5P-CfO" id="BWO-qm-1Yy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctM-JP-TfO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSB-BF-F2h">
                                        <rect key="frame" x="10" y="18" width="38" height="32"/>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <segue destination="PAo-86-WQo" kind="show" id="Ia3-6K-lbM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7a-u6-uHM">
                                        <rect key="frame" x="114" y="29" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81315463781356812" green="0.13296568393707275" blue="0.0010565968696027994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JSB-BF-F2h" secondAttribute="bottom" id="A5X-3r-rSm"/>
                                    <constraint firstItem="JSB-BF-F2h" firstAttribute="top" secondItem="ctM-JP-TfO" secondAttribute="top" constant="18" id="Hh2-br-gHC"/>
                                    <constraint firstAttribute="height" constant="50" id="JHs-4Z-ycT"/>
                                    <constraint firstItem="Z7a-u6-uHM" firstAttribute="leading" secondItem="ctM-JP-TfO" secondAttribute="leading" constant="114" id="KCr-wF-qqV"/>
                                    <constraint firstItem="JSB-BF-F2h" firstAttribute="leading" secondItem="ctM-JP-TfO" secondAttribute="leading" constant="10" id="KMO-Zg-lRg"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7a-u6-uHM" secondAttribute="trailing" constant="114" id="Vaf-wH-tsB"/>
                                    <constraint firstItem="Z7a-u6-uHM" firstAttribute="leading" secondItem="JSB-BF-F2h" secondAttribute="trailing" constant="66" id="XAq-I9-6E1"/>
                                    <constraint firstAttribute="bottom" secondItem="Z7a-u6-uHM" secondAttribute="bottom" id="lGC-Pi-h5s"/>
                                    <constraint firstItem="Z7a-u6-uHM" firstAttribute="top" secondItem="ctM-JP-TfO" secondAttribute="top" constant="29" id="yla-D7-Fdh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ctM-JP-TfO" secondAttribute="trailing" id="4vh-r9-syn"/>
                            <constraint firstAttribute="trailing" secondItem="BP2-7Q-TNR" secondAttribute="trailing" id="C2Y-DP-spm"/>
                            <constraint firstItem="BP2-7Q-TNR" firstAttribute="leading" secondItem="6Ar-Dj-Ooo" secondAttribute="leading" id="Wsv-Dh-c61"/>
                            <constraint firstItem="BP2-7Q-TNR" firstAttribute="top" secondItem="ctM-JP-TfO" secondAttribute="bottom" id="XRd-Ih-mH8"/>
                            <constraint firstItem="P8b-Vm-Ll2" firstAttribute="top" secondItem="BP2-7Q-TNR" secondAttribute="bottom" id="YKq-pw-h3s"/>
                            <constraint firstItem="ctM-JP-TfO" firstAttribute="top" secondItem="6Ar-Dj-Ooo" secondAttribute="top" id="Z7Z-6N-jEK"/>
                            <constraint firstItem="ctM-JP-TfO" firstAttribute="leading" secondItem="6Ar-Dj-Ooo" secondAttribute="leading" id="bUw-cJ-NIq"/>
                            <constraint firstAttribute="trailing" secondItem="BP2-7Q-TNR" secondAttribute="trailing" id="fju-ja-BGQ"/>
                            <constraint firstItem="BP2-7Q-TNR" firstAttribute="leading" secondItem="6Ar-Dj-Ooo" secondAttribute="leading" id="poC-Q4-aSZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="kBL-Ch-ev7" id="2AV-0F-63Q"/>
                        <outlet property="tableView" destination="BP2-7Q-TNR" id="W1S-jg-rwt"/>
                        <outlet property="txtDescr" destination="LJI-OL-PZB" id="6QG-RA-Ytt"/>
                        <segue destination="JJK-B4-yqZ" kind="show" identifier="goToChaseTheBurgerView" id="E1X-VE-Ija"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4e-Y9-NuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="44.366197183098592"/>
        </scene>
        <!--Food List View Controller-->
        <scene sceneID="OrZ-Dq-32Q">
            <objects>
                <viewController id="PAo-86-WQo" customClass="FoodListViewController" customModule="RunFattyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHn-oW-OBK"/>
                        <viewControllerLayoutGuide type="bottom" id="ny5-nA-e7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5r-0m-yGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3T-BY-KCJ" userLabel="select">
                                <rect key="frame" x="5" y="518" width="310" height="40"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x18-LH-PL9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="FIND MY BURGER">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name=".SFNSText"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="findMeTheBurger:" destination="PAo-86-WQo" eventType="touchUpInside" id="ncI-1X-LaR"/>
                                    <segue destination="hh0-5P-CfO" kind="show" identifier="goToRestaurantsView" id="GcP-Lv-IjB"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPg-lS-dbG" userLabel="picker">
                                <rect key="frame" x="0.0" y="210" width="320" height="263"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PAo-86-WQo" id="PSO-zc-Xf0"/>
                                    <outlet property="delegate" destination="PAo-86-WQo" id="535-Te-asB"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Burger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmd-mf-ROb" userLabel="label">
                                <rect key="frame" x="5" y="481" width="310" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3XU-aK-4f9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oaV-Gx-iZg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <color key="backgroundColor" red="0.81315463781356812" green="0.13296568393707275" blue="0.0010565968696027994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Haf-8X-6iw"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eW-qo-qfE">
                                <rect key="frame" x="21" y="124.5" width="278" height="65.5"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t-mcdonalds-Big-Mac" translatesAutoresizingMaskIntoConstraints="NO" id="seJ-Ov-vmq">
                                <rect key="frame" x="38" y="20" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMK-7b-DNp">
                                <rect key="frame" x="271" y="75" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98791872296391281" green="1" blue="0.97023308205819181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="562" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVM-yg-mrh">
                                <rect key="frame" x="155" y="33" width="114" height="75.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="58"/>
                                <color key="textColor" red="0.98797595373258162" green="0.98904957305250418" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bMK-7b-DNp" firstAttribute="top" secondItem="CHn-oW-OBK" secondAttribute="bottom" constant="55" id="0Kh-pP-XL5"/>
                            <constraint firstAttribute="trailing" secondItem="mmd-mf-ROb" secondAttribute="trailing" constant="5" id="2u7-kx-cyi"/>
                            <constraint firstItem="sPg-lS-dbG" firstAttribute="top" secondItem="oaV-Gx-iZg" secondAttribute="bottom" constant="10" id="4cA-na-c3Z"/>
                            <constraint firstItem="sPg-lS-dbG" firstAttribute="leading" secondItem="G5r-0m-yGz" secondAttribute="leading" id="4cV-TC-kNN"/>
                            <constraint firstItem="seJ-Ov-vmq" firstAttribute="centerX" secondItem="G5r-0m-yGz" secondAttribute="centerX" constant="-72" id="5Ox-QQ-bHB"/>
                            <constraint firstItem="sPg-lS-dbG" firstAttribute="top" secondItem="oaV-Gx-iZg" secondAttribute="bottom" constant="10" id="Kyd-rc-Vle"/>
                            <constraint firstItem="sPg-lS-dbG" firstAttribute="top" secondItem="6eW-qo-qfE" secondAttribute="bottom" constant="20" id="LyB-TC-1bX"/>
                            <constraint firstItem="6eW-qo-qfE" firstAttribute="top" secondItem="seJ-Ov-vmq" secondAttribute="bottom" constant="4.3300000000000001" id="MIx-h4-z5x"/>
                            <constraint firstItem="yVM-yg-mrh" firstAttribute="centerX" secondItem="G5r-0m-yGz" secondAttribute="centerX" constant="51.833333333333314" id="P39-wl-Qxd"/>
                            <constraint firstItem="yVM-yg-mrh" firstAttribute="top" secondItem="CHn-oW-OBK" secondAttribute="bottom" constant="13" id="PKt-8J-Gqo"/>
                            <constraint firstItem="z3T-BY-KCJ" firstAttribute="leading" secondItem="G5r-0m-yGz" secondAttribute="leading" constant="5" id="QX3-aQ-IQj"/>
                            <constraint firstItem="6eW-qo-qfE" firstAttribute="leading" secondItem="G5r-0m-yGz" secondAttribute="leadingMargin" constant="5" id="Uoz-G2-lOL"/>
                            <constraint firstAttribute="trailing" secondItem="sPg-lS-dbG" secondAttribute="trailing" id="Whd-3r-q24"/>
                            <constraint firstItem="oaV-Gx-iZg" firstAttribute="leading" secondItem="G5r-0m-yGz" secondAttribute="leading" id="YCG-Kg-joV"/>
                            <constraint firstItem="seJ-Ov-vmq" firstAttribute="top" secondItem="CHn-oW-OBK" secondAttribute="bottom" id="bJL-61-2vk"/>
                            <constraint firstItem="mmd-mf-ROb" firstAttribute="top" secondItem="sPg-lS-dbG" secondAttribute="bottom" constant="8" id="f1V-1T-y4C"/>
                            <constraint firstAttribute="trailing" secondItem="z3T-BY-KCJ" secondAttribute="trailing" constant="5" id="fo0-69-gBp"/>
                            <constraint firstItem="ny5-nA-e7f" firstAttribute="top" secondItem="z3T-BY-KCJ" secondAttribute="bottom" constant="10" id="jDR-pP-8LJ"/>
                            <constraint firstItem="6eW-qo-qfE" firstAttribute="top" secondItem="yVM-yg-mrh" secondAttribute="bottom" constant="15.67" id="kGX-Ui-UZw"/>
                            <constraint firstItem="bMK-7b-DNp" firstAttribute="centerX" secondItem="G5r-0m-yGz" secondAttribute="centerX" constant="122.33333333333337" id="lDZ-Oy-GJP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6eW-qo-qfE" secondAttribute="trailing" constant="5" id="mwX-nM-jtl"/>
                            <constraint firstItem="oaV-Gx-iZg" firstAttribute="top" secondItem="G5r-0m-yGz" secondAttribute="top" id="mxj-ZG-rEo"/>
                            <constraint firstItem="mmd-mf-ROb" firstAttribute="leading" secondItem="G5r-0m-yGz" secondAttribute="leading" constant="5" id="sJj-2o-onp"/>
                            <constraint firstItem="z3T-BY-KCJ" firstAttribute="top" secondItem="mmd-mf-ROb" secondAttribute="bottom" constant="2" id="xGS-eV-skr"/>
                            <constraint firstAttribute="trailing" secondItem="oaV-Gx-iZg" secondAttribute="trailing" id="yEv-Xj-keL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFindBurger" destination="z3T-BY-KCJ" id="Z8q-gK-4VP"/>
                        <outlet property="calLabel" destination="bMK-7b-DNp" id="Gh3-7l-vbN"/>
                        <outlet property="foodCaloriesLabel" destination="yVM-yg-mrh" id="Lp1-Mk-h30"/>
                        <outlet property="foodDescriptionLabel" destination="6eW-qo-qfE" id="5TR-Co-LMS"/>
                        <outlet property="foodImg" destination="seJ-Ov-vmq" id="shf-Rm-eZs"/>
                        <outlet property="foodPicker" destination="sPg-lS-dbG" id="WYj-PR-C5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amL-uc-hGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841.875" y="46.25"/>
        </scene>
        <!--Chase The Burger View Controller-->
        <scene sceneID="vSg-Mb-BgS">
            <objects>
                <viewController id="JJK-B4-yqZ" customClass="ChaseTheBurgerViewController" customModule="RunFattyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coI-H9-KCV"/>
                        <viewControllerLayoutGuide type="bottom" id="gOp-pI-HuI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hsl-vj-Vdw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories : 200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRj-WF-w8O" userLabel="calories">
                                <rect key="frame" x="168.5" y="538" width="151.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance : 5 km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfM-eE-2qg" userLabel="distance">
                                <rect key="frame" x="0.0" y="538" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QMV-Qg-gPO">
                                <rect key="frame" x="0.0" y="87" width="320" height="443"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHf-hu-MsB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3A-Cf-d8P">
                                        <rect key="frame" x="10" y="18" width="41" height="32"/>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="goBackToRestaurants:" destination="JJK-B4-yqZ" eventType="touchUpInside" id="sGg-9O-l7e"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chase the burger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeB-96-NeK">
                                        <rect key="frame" x="71" y="29" width="178" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81315463779999997" green="0.13296568389999999" blue="0.0010565968699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FeB-96-NeK" firstAttribute="top" secondItem="qHf-hu-MsB" secondAttribute="top" constant="29" id="7kx-hz-s6D"/>
                                    <constraint firstItem="p3A-Cf-d8P" firstAttribute="leading" secondItem="qHf-hu-MsB" secondAttribute="leading" constant="10" id="Qd8-iO-D7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="FeB-96-NeK" secondAttribute="trailing" constant="71" id="Rjb-K3-3Eu"/>
                                    <constraint firstAttribute="bottom" secondItem="FeB-96-NeK" secondAttribute="bottom" id="ULo-Nu-WxD"/>
                                    <constraint firstAttribute="height" constant="50" id="ZN8-le-FkP"/>
                                    <constraint firstAttribute="bottom" secondItem="p3A-Cf-d8P" secondAttribute="bottom" id="ZQK-Oo-h1P"/>
                                    <constraint firstItem="FeB-96-NeK" firstAttribute="leading" secondItem="p3A-Cf-d8P" secondAttribute="trailing" constant="20" id="bxP-kR-oa2"/>
                                    <constraint firstItem="p3A-Cf-d8P" firstAttribute="top" secondItem="qHf-hu-MsB" secondAttribute="top" constant="18" id="cyr-L1-zcg"/>
                                    <constraint firstItem="FeB-96-NeK" firstAttribute="leading" secondItem="qHf-hu-MsB" secondAttribute="leading" constant="71" id="eaq-Qh-dbc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Now go and get it, you won't regret it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bes-t6-pcQ" userLabel="subheading">
                                <rect key="frame" x="0.0" y="58" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QfM-eE-2qg" firstAttribute="top" secondItem="QMV-Qg-gPO" secondAttribute="bottom" constant="8" id="2rp-sk-Bo7"/>
                            <constraint firstItem="LRj-WF-w8O" firstAttribute="top" secondItem="QMV-Qg-gPO" secondAttribute="bottom" constant="8" id="3EM-Jd-qw4"/>
                            <constraint firstItem="Bes-t6-pcQ" firstAttribute="leading" secondItem="Hsl-vj-Vdw" secondAttribute="leading" id="4Q5-YI-5xg"/>
                            <constraint firstItem="QMV-Qg-gPO" firstAttribute="top" secondItem="Bes-t6-pcQ" secondAttribute="bottom" constant="8" id="7Hb-E4-rj5"/>
                            <constraint firstItem="Bes-t6-pcQ" firstAttribute="top" secondItem="qHf-hu-MsB" secondAttribute="bottom" constant="8" id="8uO-ag-El3"/>
                            <constraint firstAttribute="trailing" secondItem="qHf-hu-MsB" secondAttribute="trailing" id="H1X-GF-QlM"/>
                            <constraint firstItem="qHf-hu-MsB" firstAttribute="leading" secondItem="Hsl-vj-Vdw" secondAttribute="leading" id="M5F-Wh-aB9"/>
                            <constraint firstItem="gOp-pI-HuI" firstAttribute="top" secondItem="QfM-eE-2qg" secondAttribute="bottom" id="P8K-ku-k28"/>
                            <constraint firstAttribute="trailing" secondItem="Bes-t6-pcQ" secondAttribute="trailing" id="Tk3-Qt-EYR"/>
                            <constraint firstItem="QfM-eE-2qg" firstAttribute="leading" secondItem="Hsl-vj-Vdw" secondAttribute="leading" id="VYh-WA-YvM"/>
                            <constraint firstItem="qHf-hu-MsB" firstAttribute="top" secondItem="Hsl-vj-Vdw" secondAttribute="top" id="ZTc-eF-g8P"/>
                            <constraint firstItem="QMV-Qg-gPO" firstAttribute="leading" secondItem="Hsl-vj-Vdw" secondAttribute="leading" id="bTB-xM-S9B"/>
                            <constraint firstItem="gOp-pI-HuI" firstAttribute="top" secondItem="LRj-WF-w8O" secondAttribute="bottom" id="d9q-Ii-D70"/>
                            <constraint firstItem="QMV-Qg-gPO" firstAttribute="top" secondItem="qHf-hu-MsB" secondAttribute="bottom" constant="37" id="eI8-Ie-idN"/>
                            <constraint firstItem="gOp-pI-HuI" firstAttribute="top" secondItem="LRj-WF-w8O" secondAttribute="bottom" id="huN-zZ-ATR"/>
                            <constraint firstAttribute="trailing" secondItem="QMV-Qg-gPO" secondAttribute="trailing" id="nZc-dG-BnD"/>
                            <constraint firstAttribute="trailing" secondItem="LRj-WF-w8O" secondAttribute="trailing" id="r1d-Fr-vIo"/>
                            <constraint firstItem="gOp-pI-HuI" firstAttribute="top" secondItem="QMV-Qg-gPO" secondAttribute="bottom" constant="38" id="seQ-uI-SoQ"/>
                            <constraint firstItem="LRj-WF-w8O" firstAttribute="top" secondItem="QMV-Qg-gPO" secondAttribute="bottom" constant="8" id="uVY-fO-brp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="LRj-WF-w8O" id="EKz-il-Smd"/>
                        <outlet property="distanceLabel" destination="QfM-eE-2qg" id="uPH-C0-35S"/>
                        <outlet property="mapView" destination="QMV-Qg-gPO" id="Zqv-mD-x8b"/>
                        <segue destination="Gmf-4x-Zr6" kind="unwind" identifier="unwindToRestaurants" unwindAction="unwindToRestaurantsWithSegue:" id="pPH-Xk-DHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0i7-gG-P8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gmf-4x-Zr6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="45.073891625615765"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="128" height="128"/>
        <image name="map" width="600" height="235"/>
        <image name="t-mcdonalds-Big-Mac" width="100" height="100"/>
    </resources>
</document>
